{
  "name": "time-capsule-app",
  "scripts": {
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "start-frontend": "npm --prefix ./client run dev",
    "start-backend": "npm --prefix ./server/time_capsule run start:dev",
    "postinstall": "cd ./client && npm install && cd .././server/time_capsule && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
